{
  "name": "arctura-network",
  "version": "1.0.0",
  "description": "Arctura — High-Frequency Consensus Subnet",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Static site, no build step needed'",
    "test": "node --test",
    "validate:publishing": "node scripts/validate-published-routes.mjs",
    "validate:edge": "node scripts/validate-edge-static.mjs",
    "validate:work-order": "node scripts/validate-work-order.mjs",
    "audit:live": "node scripts/audit-live-site.mjs"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
